# Android-App-GestureAccel

./: README.txt  train.py
GesturesAccel/: settings.gradle
GesturesAccel/app/: build.gradle
GesturesAccel/app/src/androidTest/java/edu/uw/eep523/gesturesaccel/: ExampleInstrumentedTest.kt
GesturesAccel/app/src/main/: AndroidManifest.xml
GesturesAccel/app/src/main/assets/: zhuBaohua.tflite
GesturesAccel/app/src/main/java/edu/uw/eep523/gesturesaccel/: GestureClassifier.kt  MainActivity.kt
GesturesAccel/app/src/main/res/layout/: activity_main.xml
GesturesAccel/app/src/main/res/values/: strings.xml
GesturesAccel/app/src/test/java/edu/uw/eep523/gesturesaccel/: ExampleUnitTest.kt
GesturesAccel/gradle/wrapper/: gradle-wrapper.properties
